# SimpleCustomRoles

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SimpleCustomRoles.sln  SimpleCustomRoles.slnx
.github/workflows/: build.yml  publish.yml
SimpleCustomRoles/: AutoVersioning.cs  AutoVersioning.tt  Config.cs  CustomYaml.cs  Events.cs  Main.cs  SimpleCustomRoles.csproj
SimpleCustomRoles.EffectOnHud/: SimpleCustomRoles.EffectOnHud.csproj
SimpleCustomRoles.Example/: 0492_Smoker.yml  049_ScpRevie.yml  ClassD_Electrified.yml  ClassD_LittleMan.yml
SimpleCustomRoles/Commands/: ListCommand.cs  OptOutCommand.cs  PauseCommand.cs  ReloadCommand.cs  SCRComandBase.cs  SetCommand.cs  SetFakeRoleCommand.cs  ShowCommand.cs  TempShowEffect.cs
SimpleCustomRoles/Handler/: EscapeHandler.cs  ObjectHandler.cs  PlayerHandler.cs  PocketHandler.cs  Scp049Handler.cs  Scp079Handler.cs  Scp173Handler.cs  ServerHandler.cs
SimpleCustomRoles/Helpers/: CustomRoleHelpers.cs
SimpleCustomRoles/Patches/: Scp049AttackAbility_Distance.cs  Scp049ResurrectAbility_CheckBeginConditions.cs
SimpleCustomRoles/RoleInfo/: CustomRoleInfoStorage.cs  RolesLoader.cs
SimpleCustomRoles/RoleYaml/: CustomRoleBaseInfo.cs  ExtraInfo.cs  StatsInfo.cs  TicketInfo.cs
SimpleCustomRoles/RoleYaml/SCP/: Scp173Info.cs
SimpleCustomRoles/SSS/: Logic.cs
SimpleCustomRoles/pools/: Pool.cs  PoolExtensions.cs  PoolManager.cs
