<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>12</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<Copyright>SlejmUr</Copyright>
		<Version>0.5.10</Version>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="YamlDotNet" Version="11.0.1" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true"  />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" Private="false" />
		<Reference Include="CommandSystem.Core" Private="false" />
		<Reference Include="Mirror" Private="false" />
		<Reference Include="Pooling" Private="false" />
		<Reference Include="NorthwoodLib" Private="false" />
		<Reference Include="LabApi" Publicize="true" Private="false" />
		<Reference Include="UnityEngine" Private="false" />
		<Reference Include="UnityEngine.CoreModule" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" Private="false" />
		<Reference Include="LabApiExtensions" Private="false" />
	</ItemGroup>
	<!-- Usings -->
	<ItemGroup>
		<Using Include="UnityEngine.Random" Alias="URandom" />
		<Using Include="LabApi.Features.Console.Logger" Alias="CL" />
		<Using Include="LabApiExtensions.Configs"/>
		<Using Include="LabApiExtensions.Managers"/>
		<Using Include="LabApiExtensions.Helpers"/>
		<Using Include="LabApiExtensions.Enums"/>
		<Using Include="LabApiExtensions.Extensions"/>
	</ItemGroup>
</Project>
