<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	
	<!-- Common properties for all projects -->
	<PropertyGroup>
		<AssemblyName>SimpleCustomRoles</AssemblyName>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>KadavasKingdom</Copyright>
		<Version>$([System.DateTime]::UtcNow.ToString("yyyy.MMdd.HH"))</Version>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="YamlDotNet" Version="11.0.1" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
	</ItemGroup>

	<!-- Assembly references -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" Private="false" />
		<Reference Include="CommandSystem.Core" Private="false" />
		<Reference Include="Mirror" Private="false" />
		<Reference Include="Pooling" Private="false" />
		<Reference Include="NorthwoodLib" Private="false" />
		<Reference Include="LabApi" Publicize="true" Private="false" />
		<Reference Include="UnityEngine" Private="false" />
		<Reference Include="UnityEngine.CoreModule" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" Private="false" />
		<Reference Include="LabApiExtensions" Private="false" />
	</ItemGroup>

	<!-- Usings -->
	<ItemGroup>
		<Using Include="UnityEngine.Random" Alias="URandom" />
		<Using Include="LabApi.Features.Console.Logger" Alias="CL" />
		<Using Include="LabApiExtensions.Configs" />
		<Using Include="LabApiExtensions.Managers" />
		<Using Include="LabApiExtensions.Helpers" />
		<Using Include="LabApiExtensions.Enums" />
		<Using Include="LabApiExtensions.Extensions" />
	</ItemGroup>

	<!-- Reference path -->
	<Import Project="ReferencePaths.props.user" Condition="Exists('ReferencePaths.props.user')" />
	<PropertyGroup>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);../3rdparty</AssemblySearchPaths>
	</PropertyGroup>

	<!-- GIT Version -->
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<!-- AutoVersioning -->
	<ItemGroup>
		<None Update="AutoVersioning.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AutoVersioning.cs</LastGenOutput>
		</None>
		<Compile Update="AutoVersioning.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AutoVersioning.tt</DependentUpon>
		</Compile>
		<TextTemplate Include="*.tt" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<!-- AutoVersioning rebuild -->
	<Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="t4 %(TextTemplate.Identity)" />
	</Target>

</Project>
